// Lab 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>  
using namespace std;

int main() {
    setlocale(LC_ALL, "ru");
   
    int myVar = 42;

  
    int* ptr = &myVar;

  
    cout << "Адрес указателя ptr: " << ptr << endl;       
    cout << "Значение по адресу ptr: " << *ptr << endl;   

    
    *ptr = 100; 

   
    cout << "Теперь значение myVar: " << myVar << endl;  
  
    int arr[] = { 10, 20, 30, 40, 50 };  

    
    int* arrPtr = arr;  
    cout << "Элементы массива через указатель: ";
    for (int i = 0; i < 5; i++) {
        cout << *(arrPtr + i) << " ";  
    }
    cout << endl;

   
    int number = 5;

    
    int* const constPtr = &number;  

 
    *constPtr = 15;  

    

   
    cout << "Значение переменной number после изменения через constPtr: " << number << endl;

    return 0; 
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
