// Bilet.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {
    setlocale(LC_ALL, "ru");
    int* arr = new int[1];  
    int size = 0;           
    int capacity = 1;       
    int number;             

    while (true) {           
        std::cout << "Введите число: ";  
        std::cin >> number;   

        if (number <= 0) {  
            break;            
        }

        if (size == capacity) {  
            capacity++;          
            int* newArr = new int[capacity];  

            for (int i = 0; i < size; ++i) {  
                newArr[i] = arr[i];           
            }

            delete[] arr;    
            arr = newArr;    
        }

        arr[size] = number;  
        size++;              
    }

    std::cout << "Содержимое массива:\n";  
    for (int i = 0; i < size; ++i) {       
        std::cout << arr[i] << " ";        
    }
    std::cout << std::endl;  

    delete[] arr;  
    return 0;     
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
